body{
/*	background-image: url('../images/hobbies/background_image.jpg');
	background-repeat: no-repeat;
  	background-size: cover;*/
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
}

header{
	background-image: url('../images/hobbies/header.jpg');
	background-repeat: no-repeat;
  	background-size: cover;
	display: grid;
	grid-template-rows: 400px;
	grid-template-columns: auto auto;
}

nav {
	grid-row: 1 / span 1;
	grid-column: 1 / span 3;
	justify-self: center;
	padding-top: 15px;
}

li {
	display: inline-block;
}

li a{
	color: black;
	text-decoration: none;
	padding: 5px;
}
	

li a:focus{
	border: 2px solid black;
}

li a:hover{
/*	-webkit-text-decoration: black double underline;
	 text-decoration: black double underline;*/
	 color: white;

}

#about {
	-webkit-text-decoration: black underline;
	text-decoration: black underline;
}


#name{
	font-size: 20px;
	grid-row: 1 / span 1;
	grid-column: 1/ span 1;
	justify-self: left;
	padding-top: 90px;
	padding-left: 40px;
	text-transform: uppercase;
}

.skiptomain a{
	background-image: url('../images/hobbies/header.jpg');
	color: black;
 	padding: 10px;
 	-webkit-transition: top 1s ease-out;
 	transition: top 1s ease-out;
 	z-index: 30;
  	position: absolute;  	
  	top: -40px;
}

.skiptomain a:focus {
   position: absolute;
   top: 0;
   font-family:;
 }

.about_image img {
	margin-top: 25px;
	margin-bottom: 10px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	/*object-fit: cover;*/
  	width: 250px;
  	height: 330px;
	border-radius: 50px;
}

.about_text{
	padding: 30px;

}

#greeting{
	padding-top: 30px;
	padding-bottom: 25px;
	text-align: center;
	font-size: 20px;
}

.about_text a{
	color: blue;
	text-decoration: none;
}

.about_text a:hover{
	text-decoration: black underline;
}


footer{
	display: grid;
	grid-template-rows: 80px;
	grid-template-columns: auto auto auto;
	margin-top: 25px;
	margin-bottom: 10px;
}

.social_media{
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
	justify-self: center;
	align-self: center;
}

.social_media img{
	transition: all 1s ease;
	padding: 10px;
}

.social_media img:hover{
	-webkit-transform: scale(1.5);
    -ms-transform: scale(1.5);
    transform: scale(1.5);
}

@media (prefers-reduced-motion: reduce) {
  
  .social_media img{
    transition: none;
  }
}

@media all and (min-width: 750px){

	header {
		display: grid;
		grid-template-rows: 600px;
		grid-template-columns: auto auto;
	}

	nav {
		grid-row: 1 / span 1;
		grid-column: 2/ span 1;
		justify-self: right;
		padding-top: 20px;
		padding-right: 30px;
	}


	#name {
		grid-row: 1 / span 1;
		grid-column: 1/ span 1;
		justify-self: left;
		padding-top: 80px;
		padding-left: 50px;
		font-size: 30px;
	}

	#main_content{
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: auto auto;
	}

	.about_text{
		grid-row: 1 / span 1;
		grid-column: 2 / span 1;
		align-self: center;
		padding: 15px;
	}

	.about_image {
		margin-top: auto;
		margin-bottom: auto;
		padding-right: 15px;
		padding-left: 15px;
	}

	li {
		padding-right: 15px;
	}

	li a{
		padding: 10px;
	}

}

@media all and (min-width: 1200px){
	

	header {
		display: grid;
		grid-template-rows: 600px;
		grid-template-columns: auto auto;
	}

	nav {
		grid-row: 1 / span 1;
		grid-column: 1/ span 1;
		justify-self: left;
		padding-top: 20px;
		padding-right: 30px;
	}


	#name {
		grid-row: 1 / span 1;
		grid-column: 2/ span 1;
		justify-self: right;
		padding-top: 250px;
		padding-right: 100px;
		font-size: 35px;
	}

	li{
		padding-left: 15px;
	}

	li a{
		padding: 15px;
	}

	#main_content{
		display: grid;
		grid-template-rows: auto;
		grid-template-columns: auto auto;
	}

	.about_text{
		grid-row: 1 / span 1;
		grid-column: 1 / span 1;
		align-self: center;
		padding: 20px;
	}

	.about_image {
		margin-top: auto;
		margin-bottom: auto;
		padding-right: 20px;
		padding-right: 20px;
	}
}

